MONGODB_URL="mongodb+srv://admin-Mehul:123456Rockon@cluster0.ztaybvh.mongodb.net"
JWT_SECRET= "jsdhvuisbvibdsvjbdvkjsdkvjsdjkvdsjkv"
NODE_ENV="development"

SMTP_USER="957fd6002@smtp-brevo.com"
SMTP_PASS="wY01NT7Xfh9z3kIQ"
SENDER_EMAIL="mehul.jorwekar6729@gmail.com"